# Furball

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Directory.Build.props  Foxfire.sln  Furball.sln  Furball.sln.DotSettings  README.md  nuget.config
Furball.Engine/: FoxfireGame.cs  Furball.Engine.csproj  FurballGame.cs  app.manifest
Furball.Engine/Content/: Content.mgcb
Furball.Engine/Engine/: FadeState.cs  FixedTimeStepMethod.cs  Screen.cs  ScreenManager.cs  Transition.cs
Furball.Engine/Engine/Audio/: AudioEngine.cs  AudioStream.cs  SoundEffect.cs
Furball.Engine/Engine/Audio/Exceptions/: BassAlreadyInitializedException.cs  BassAlreadyPausedException.cs  BassAttributeNotValidException.cs  BassCodecException.cs  BassDecodeException.cs  BassFileFormatException.cs  BassFileOpenException.cs  BassFlagSetException.cs  BassHandleException.cs  BassInitException.cs  BassInvalidDeviceException.cs  BassMemoryException.cs  BassNo3DException.cs  BassNoAvailableDriveException.cs  BassNoChannelException.cs  BassNotAvailableException.cs  BassNotFileException.cs  BassNotPlayingException.cs  BassParameterException.cs  BassPositionException.cs  BassSampleFormatException.cs  BassSampleFormatNotSupportedException.cs  BassSpeakerException.cs  BassStartException.cs  BassTimeoutException.cs  BassUnknownException.cs
Furball.Engine/Engine/Config/: Config.cs  FurballConfig.cs
Furball.Engine/Engine/Configuration/: Config.cs  EngineConfig.cs  EngineGraphicsSettings.cs
Furball.Engine/Engine/Console/: ConFunc.cs  ConVar.cs  ConVarStore.cs  ConVars.cs  Console.cs  ConsoleDrawable.cs  DevConsole.cs  ExecutionResult.cs
Furball.Engine/Engine/Console/ConFuncs/: .NAMING.txt  ClearContentCache.cs  Print.cs  Quit.cs  SetScreenResolution.cs
Furball.Engine/Engine/Console/Types/: ColorConVar.cs  DoubleConVar.cs  FloatConVar.cs  IntConVar.cs  IntIntConVar.cs  LongConVar.cs  StringConVar.cs
Furball.Engine/Engine/Debug/: DebugCounter.cs
Furball.Engine/Engine/Debug/DebugCounter/: DebugCounter.cs  DebugCounterItem.cs
Furball.Engine/Engine/Debug/DrawableDebugger/: DrawableDebugger.cs
Furball.Engine/Engine/DevConsole/: Builtins.cs  ConFunc.cs  ConVar.cs  ConVarStore.cs  ConVars.cs  ConsoleDrawable.cs  ConsoleResult.cs  DevConsole.cs  ExecutionResult.cs  ImGuiConsole.cs
Furball.Engine/Engine/DevConsole/ConFuncs/: .NAMING.txt
Furball.Engine/Engine/DevConsole/Types/: ColorConVar.cs  DoubleConVar.cs  FloatConVar.cs  IntConVar.cs  IntIntConVar.cs  LongConVar.cs  StringConVar.cs
Furball.Engine/Engine/Drawables/: BaseDrawable.cs  ManagedDrawable.cs  TextDrawable.cs  TexturedDrawable.cs  UnmanagedDrawable.cs
Furball.Engine/Engine/Drawables/Managers/: DrawableManager.cs
Furball.Engine/Engine/Drawables/Tweens/: Easing.cs  Tween.cs  TweenType.cs
Furball.Engine/Engine/ECS/: Entity.cs  EntityComponent.cs  EntitySystem.cs  IComponent.cs  IEntityComponent.cs
Furball.Engine/Engine/ECS/Components/: EntityColorComponent.cs  EntityTextureComponent.cs  EntityTextureCropComponent.cs  EntityTimeSource.cs  EntityTimeSourceComponent.cs  EntityTransform.cs  EntityTransformComponent.cs  EntityTweens.cs  EntityTweensComponent.cs
Furball.Engine/Engine/ECS/Systems/: DrawSystem.cs  TweenSystem.cs
Furball.Engine/Engine/Graphics/: ContentManager.cs  ContentReader.cs  DrawableBatch.cs  OriginType.cs  PackedTexture.cs  TexturePacker.cs  VideoDecoder.cs
Furball.Engine/Engine/Graphics/Drawables/: BaseDrawable.cs  BezierCurveDrawable.cs  BlankDrawable.cs  CompositeDrawable.cs  CurveDrawable.cs  DebugTextureDisplayDrawable.cs  DebugWeakReferencedTextureDrawable.cs  Drawable.cs  DrawableComparer.cs  DrawableForm.cs  DrawableTreeWalker.cs  FurballForm.cs  GraphDrawable.cs  ManagedDrawable.cs  RawWaveformDrawable.cs  RichTextDrawable.cs  ScreenDrawable.cs  ScrollableContainer.cs  TextDrawable.cs  (+6 more)
Furball.Engine/Engine/Helpers/: ArrayHelper.cs  BezierHelper.cs  Bindable.cs  ColorConverter.cs  ConversionHelpers.cs  CryptoHelper.cs  DeepClone.cs  EtoHelper.cs  EvDevConversionHelpers.cs  GTKHelper.cs  LinkHelper.cs  MathHelper.cs  ObjectHelper.cs  PointExtensions.cs  Profiler.cs  Scheduler.cs  SpriteBatchExtensions.cs  StringExtensions.cs  UnixHelper.cs  UnixTime.cs  ValueContainer.cs  Vector2Extensions.cs
Furball.Engine/Engine/Input/: FurballKeyboard.cs  FurballMouse.cs  FurballMouseState.cs  ICharInputHandler.cs  InputManager.cs  InputMethod.cs  InputObject.cs  Keybind.cs  MouseState.cs  ScrollWheel.cs
Furball.Engine/Engine/Localization/: ISO639-1Code.cs  ISO639-2Code.cs  ISO639-2Scope.cs  ISO639-2Type.cs  LocalizationManager.cs
Furball.Engine/Engine/OldInput/: FurballKeyboard.cs  FurballMouse.cs  InputManager.cs  InputMethod.cs  ScrollWheel.cs
Furball.Engine/Engine/Platform/: RuntimeInfo.cs  Windows.cs
Furball.Engine/Engine/Timing/: AudioStreamTimeSource.cs  AudioTimeSource.cs  GameTimeSource.cs  HighResolutionClock.cs  ITimeSource.cs  LoopingTimeSource.cs
Furball.Engine/Engine/Transitions/: FadeTransition.cs
Furball.Game/: FoxfireTestGame.cs  Furball.Game.csproj  FurballTestGame.cs  LocalizationStrings.cs  Program.cs  TestScreen.cs  app.manifest  com.github.Furball.Game.json  publish-appimage.conf
Furball.Game/Content/: Content.mgcb  Corbel.spritefont
Furball.Game/Content/Localization/: Lojban.lang
Furball.Game/Localization/: Esperanto.lang
Furball.Game/Screens/: AudioEffectTest.cs  AudioEffectTesting.cs  BasicTestScreen.cs  CatmullTest.cs  CatmullTestScreen.cs  CircleDrawableTest.cs  FixedTimeStepTest.cs  LayoutingTest.cs  LoadingScreenTest.cs  MultiScreenTest.cs  ScreenSelector.cs  ScrollingTest.cs  TextBoxTest.cs
Furball.Game/Screens/Tests/: AudioEffectTest.cs  AudioTest.cs  BoxBlurTest.cs  CatmullTest.cs  CircleDrawableTest.cs  ECSTest.cs  EtoTest.cs  FixedTimeStepTest.cs  FormTest.cs  GMLTest.cs  GraphTest.cs  InputOrderTest.cs  LayoutingTest.cs  LoadingScreenTest.cs  MultiScreenTest.cs  NewRendererTest.cs  RenderTargetTest.cs  RichTextDrawableTest.cs  ScrollingTest.cs  SmartTextTest.cs  TextBoxTest.cs  TextureFadeTest.cs  TexturePackerTest.cs  VerticalSyncTest.cs  VideoDrawableTest.cs
(+171 files in other folders)
