<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Furball.Engine</Title>
        <Description>A Game Engine designed in C# using a custom made Renderer called Furball.Vixie</Description>
        <PackageProjectUrl>https://github.com/Eeveelution/Furball</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Eeveelution/Furball/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Eeveelution/Furball</RepositoryUrl>
        <PackageTags>game_engine engine game furball eeveelution beyley games</PackageTags>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <Version>1.1.0</Version>
        <PackageVersion>1.1.0</PackageVersion>
        <PackageReleaseNotes>+ we forgot to do this for like 8 months lol SO much has changed</PackageReleaseNotes>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="aqua.tool.polyfill.IsExternalInit" Version="2.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FFmpeg.AutoGen" Version="5.0.0" />
        <PackageReference Include="GtkSharp.Win32" Version="3.1.2" />
        <PackageReference Include="ImGui.NET" Version="1.87.3" />
        <PackageReference Include="Kettu" Version="1.4.0" />
        <PackageReference Include="ManagedBass" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Fx" Version="3.1.1" />
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta17" />
        <PackageReference Include="sowelipisona" Version="1.2.0" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
        <PackageReference Include="GtkSharp" Version="3.24.24.38" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Eto.Forms" Version="2.7.0" />
        <PackageReference Include="Eto.Platform.Gtk" Version="2.7.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Furball.Vixie\Furball.Vixie\Furball.Vixie.csproj" />
        <ProjectReference Include="..\Furball.Volpe\Furball.Volpe\Furball.Volpe.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="EngineContent/*.ttf" CopyToOutputDirectory="Always" />
    </ItemGroup>
</Project>