<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Furball.Engine</Title>
        <Description>A Game Engine designed in C# using a custom made Renderer called Furball.Vixie</Description>
        <PackageProjectUrl>https://github.com/Eeveelution/Furball</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Eeveelution/Furball/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Eeveelution/Furball</RepositoryUrl>
        <PackageTags>game_engine engine game furball eeveelution beyley games</PackageTags>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <Version>1.1.0</Version>
        <PackageVersion>1.1.0</PackageVersion>
        <PackageReleaseNotes>+ we forgot to do this for like 8 months lol SO much has changed</PackageReleaseNotes>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="aqua.tool.polyfill.IsExternalInit" Version="2.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FFmpeg.AutoGen" Version="5.1.1" />
        <PackageReference Include="FontStashSharp" Version="1.2.7" />
        <PackageReference Include="GtkSharp.Win32" Version="3.1.2" />
        <PackageReference Include="Kettu" Version="1.4.0" />
        <PackageReference Include="ManagedBass" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Fx" Version="3.1.1" />
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta18" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
        <PackageReference Include="sowelipisona" Version="1.2.7" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
        <PackageReference Include="GtkSharp" Version="3.24.24.38" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Eto.Forms" Version="2.7.1" />
        <PackageReference Include="Eto.Platform.Gtk" Version="2.7.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseImGui)'=='true'">
        <PackageReference Include="ImGui.NET" Version="1.87.3" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\evdev-sharp\EvDevSharp\EvDevSharp.csproj" />
        <ProjectReference Include="..\Furball.Vixie\Furball.Vixie\Furball.Vixie.csproj" />
        <ProjectReference Include="..\Furball.Volpe\Furball.Volpe\Furball.Volpe.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="EngineContent/*.ttf" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="../lib/win/bass.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>runtimes/win-x64/native/bass.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="../lib/win/bass_fx.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>runtimes/win-x64/native/bass_fx.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="../lib/win/libgtk-3-0.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>runtimes/win-x64/native/libgtk-3-0.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="../lib/linux-x86_64/libbass.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>libbass.so</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Include="../lib/linux-x86_64/libbass_fx.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>libbass_fx.so</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
</Project>