<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Furball.Engine</Title>
        <Description>A Game Engine designed in C# using a custom made Renderer called Furball.Vixie</Description>
        <PackageProjectUrl>https://github.com/Eeveelution/Furball</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Eeveelution/Furball/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Eeveelution/Furball</RepositoryUrl>
        <PackageTags>game_engine engine game furball eeveelution beyley games</PackageTags>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <FileVersion>1.1.0</FileVersion>
        <Version>1.1.0</Version>
        <PackageVersion>1.1.0</PackageVersion>
        <PackageReleaseNotes>+ we forgot to do this for like 8 months lol SO much has changed</PackageReleaseNotes>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <RuntimeIdentifiers>win-x64;win-x86;win-arm64;linux-x64;linux-x86;linux-arm;linux-arm64</RuntimeIdentifiers>
        <SkipGtkInstall>true</SkipGtkInstall>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="aqua.tool.polyfill.IsExternalInit" Version="2.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FFmpeg.AutoGen" Version="5.1.1" />
        <PackageReference Include="FontStashSharp" Version="1.2.8" />
        <PackageReference Include="Kettu" Version="1.4.0" />
        <PackageReference Include="ManagedBass" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Fx" Version="3.1.1" />
        <PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta18" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" />
        <PackageReference Include="sowelipisona" Version="1.2.7" />
        <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
        <PackageReference Include="GtkSharp" Version="3.24.24.38" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="Eto.Forms" Version="2.7.2" />
        <PackageReference Include="Eto.Platform.Gtk" Version="2.7.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(UseImGui)'=='true'">
        <PackageReference Include="ImGui.NET" Version="1.88.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\evdev-sharp\EvDevSharp\EvDevSharp.csproj" />
        <ProjectReference Include="..\Furball.Vixie\Furball.Vixie\Furball.Vixie.csproj" />
        <ProjectReference Include="..\Furball.Volpe\Furball.Volpe\Furball.Volpe.csproj" />
        <ProjectReference Include="..\GMLSharp\GMLSharp\GMLSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="EngineContent/*.ttf" CopyToOutputDirectory="Always" />
    </ItemGroup>

    <PropertyGroup>
        <NativeLibPath>../Furball.SharedLibraries</NativeLibPath>
    </PropertyGroup>

    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win'))">
        <!--64 bit-->
        <ContentWithTargetPath Condition="$(RuntimeIdentifier.Contains('64'))" Include="$(NativeLibPath)/win-x86_64/bass.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>bass.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Condition="$(RuntimeIdentifier.Contains('64'))" Include="$(NativeLibPath)/win-x86_64/bass_fx.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>bass_fx.dll</TargetPath>
        </ContentWithTargetPath>

        <!--32 bit-->
        <ContentWithTargetPath Condition="$(RuntimeIdentifier.Contains('86'))" Include="$(NativeLibPath)/win-x86/bass.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>bass.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Condition="$(RuntimeIdentifier.Contains('86'))" Include="$(NativeLibPath)/win-x86/bass_fx.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>bass_fx.dll</TargetPath>
        </ContentWithTargetPath>

        <!--arm64-->
        <ContentWithTargetPath Condition="$(RuntimeIdentifier.Contains('arm64'))" Include="$(NativeLibPath)/win-arm64/bass.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>bass.dll</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Condition="$(RuntimeIdentifier.Contains('arm64'))" Include="$(NativeLibPath)/win-arm64/bass_fx.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>bass_fx.dll</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('linux'))">
        <!--64 bit-->
        <ContentWithTargetPath Condition="$(RuntimeIdentifier.Contains('64'))" Include="$(NativeLibPath)/linux-x86_64/libbass.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>libbass.so</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Condition="$(RuntimeIdentifier.Contains('64'))" Include="$(NativeLibPath)/linux-x86_64/libbass_fx.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>libbass_fx.so</TargetPath>
        </ContentWithTargetPath>

        <!--32 bit-->
        <ContentWithTargetPath Condition="$(RuntimeIdentifier.Contains('86'))" Include="$(NativeLibPath)/linux-x86/libbass.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>libbass.so</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Condition="$(RuntimeIdentifier.Contains('86'))" Include="$(NativeLibPath)/linux-x86/libbass_fx.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>libbass_fx.so</TargetPath>
        </ContentWithTargetPath>

        <!--arm64-->
        <ContentWithTargetPath Condition="$(RuntimeIdentifier.Contains('arm64'))" Include="$(NativeLibPath)/linux-arm64/libbass.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>libbass.so</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Condition="$(RuntimeIdentifier.Contains('arm64'))" Include="$(NativeLibPath)/linux-arm64/libbass_fx.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>libbass_fx.so</TargetPath>
        </ContentWithTargetPath>

        <!--armhf (we cant tell between armhf and arm32, but bass is armhf only)-->
        <ContentWithTargetPath Condition="$(RuntimeIdentifier.EndsWith('arm'))" Include="$(NativeLibPath)/linux-arm/libbass.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>libbass.so</TargetPath>
        </ContentWithTargetPath>
        <ContentWithTargetPath Condition="$(RuntimeIdentifier.EndsWith('arm'))" Include="$(NativeLibPath)/linux-arm/libbass_fx.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <TargetPath>libbass_fx.so</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>
</Project>