<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <RootNamespace>Furball.Game</RootNamespace>
        <LangVersion>11</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Update="Localization\Esperanto.lang">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Furball.Engine\Furball.Engine.csproj" />
        <ProjectReference Include="..\Furball.Vixie\Furball.Vixie\Furball.Vixie.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Content/test.mp4" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Content/lulkanto.mp3" CopyToOutputDirectory="PreserveNewest" />
        <None Update="Content/test.png" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>